<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UTS Lab 6 PW</title>
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    
  <!--navbar-->
  <nav class="navbar fixed-top navbar-dark bg-dark " >
    <div class="container mb-2 "> 
        <a class="navbar-brand" href="https://beliftlab.com/artist/profile/ENHYPEN?lang=en"> <img src="logo.png" width="200px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#ABOUT">About</a>
            <a class="nav-link active" aria-current="page" href="#MEMBER">Member</a>
            <a class="nav-link active" aria-current="page" href="#DISCOGRAPHY">Discography</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--carousel-->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1.png" height="800px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" height="800px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" height="800px" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>

  <!--Section About ENHYPEN-->
  <section id="ABOUT" class="ABOUT bg-black">
    <div class="container">
        <div class="row mb-2">
            <div id="app" class="col text-center text-bg-light">
                <h1>ABOUT</h1>
            </div>
        </div>
  
        <div class = "row mt-3 mb-3">
          <div class="col text-center text-light">
            <p>ENHYPEN is the first boyband created by BELIFT LAB, a joint venture between HYBE and CJ ENM, consisting of seven multinational members JUNGWON, HEESEUNG, JAY, JAKE, SUNGHOON, SUNOO and NI-KI. They are the finalists of global music competition show I-LAND, which finished airing in September 2020. The members have already shown infinite possibilities and growth not only as individuals, but also as a team. Similar to the ‘hyphen(-)’ that connects one word to another, ENHYPEN means that seven different boys connect to discover one another and grow together. It also indicates their ambitious plan to connect people and the world through their music.
              </p>
          </div>
        </div>
    </div>
  </section>

    <!-- Section Member ENHYPEN menggunakan Card -->
    <section id="MEMBER" class="MEMBER bg-light">
      <div class="container">
        <div class="container">
          <div class="row text-bg-dark mt-4 mx-auto">
            <div class="col text-center text-bg-dark">
              <h1>MEMBER</h1>
            </div>
          </div>
  
          <div class="row text-bg-light mb-2 mt-3 mx-auto">
            <style>
              img:hover {
                  opacity: 0.5;
                  filter: alpha(opacity=50); /* For IE8 and earlier */
              }
              </style>
            <div class="col-md">
              <div class="card m-2 mx-auto" style="width: 13rem;">
                <img src="jw.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">양정원</h5>
                  <p class="card-text">Stage Name : Jungwon</p>
                  <p>Was Born on February 4th, 2004</p>
                  <a href="jungwon.html" class="btn btn-primary text-bg-dark text-bg-light btn-light"> More... </a>
                </div>
              </div>
            </div>
  
            <div class="col-md">
              <div class="card m-2 mx-auto" style="width: 13rem;">
                <img src="hs.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">이희승</h5>
                  <p class="card-text"> Stage Name: Heeseung</p>
                  <p>Was Born on October 15th, 2001</p>
                  <a href="Heeseung.html" class="btn btn-primary text-bg-dark text-bg-light btn-light"> More... </a>
                </div>
              </div>
            </div>
  
            <div class="col-md">
              <div class="card m-2 mx-auto" style="width: 13rem;">
                <img src="jay.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">박종성</h5>
                  <p class="card-text">Stage Name : Jay</p>
                  <p>Was Born on April 20th, 2002</p>
                  <a href="jay.html" class="btn btn-primary text-bg-dark text-bg-light btn-light"> More... </a>

                </div>
              </div>
            </div>
  
            <div class="col-md">
              <div class="card m-2 mx-auto" style="width: 13rem;">
                <img src="jk.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">심재윤</h5>
                  <p class="card-text">Stage Name : Jake</p>
                  <p>Was Born on November 15th, 2002</p>
                  <a href="jake.html" class="btn btn-primary text-bg-dark text-bg-light btn-light"> More... </a>

                </div>
              </div>
            </div>
  
            <div class="row text-bg-light mb-2 mt-3 mx-auto">
            <div class="col-md">
              <div class="card m-2 mx-auto" style="width: 13rem;">
                <img src="sh.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">박성훈</h5>
                  <p class="card-text">Stage Name : Sunghoon</p>
                  <p>Was Born on December 8th, 2002</p>
                  <a href="sunghoon.html" class="btn btn-primary text-bg-dark text-bg-light btn-light"> More... </a>

                </div>
              </div>
            </div>
  
            <div class="col-md">
              <div class="card m-2 mx-auto" style="width: 13rem;">
                <img src="sn.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">김선우</h5>
                  <p class="card-text">Stage Name : Sunoo</p>
                  <p>Was Born on June 24th, 2003</p>
                  <a href="sunoo.html" class="btn btn-primary text-bg-dark text-bg-light btn-light"> More... </a>
                </div>
              </div>
            </div>

            <div class="col-md">
              <div class="card m-2 mx-auto" style="width: 13rem;">
                <img src="nk.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">にしむら りき</h5>
                  <p class="card-text">Stage Name : Ni-Ki</p>
                  <p>Was Born on December 9th, 2005</p>
                  <a href="niki.html" class="btn btn-primary text-bg-dark text-bg-light btn-light"> More... </a>
                </div>
              </div>
            </div>

          </div>
      </section>

   <!-- Section Album ENHYPEN menggunakan Card -->
   <section id="DISCOGRAPHY" class="DISCOGRAPHY bg-dark">
    <div class="container">
      <div class="row text-dark text-bg-light">
        <div class="col text-center mt-2">
          <h1>DISCOGRAPHY</h1>
        </div>
      </div>

      <div class="row mt-5">
        <style>
          img:hover {
              opacity: 0.5;
              filter: alpha(opacity=50); /* For IE8 and earlier */
          }
          </style>
        <div class="col-md">
          <div class="card mx-auto bg-dark text-light" style="width: 20rem;">
            <img src="al-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" >BORDER: DAY ONE</h5>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card mx-auto bg-dark text-light" style="width: 20rem;">
            <img src="al-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BORDER: CARNIVAL</h5>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card mx-auto bg-dark text-light" style="width: 20rem;">
            <img src="al-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DIMENSION: DILEMMA</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md">
          <div class="card mx-auto bg-dark text-light" style="width: 20rem;">
            <img src="al-4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DIMENSION: ANSWER</h5>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card mx-auto bg-dark text-light mb-4" style="width: 20rem;">
            <img src="al-5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MANIFESTO: DAY 1</h5>
            </div>
          </div>
        </div>

    </div>
    </section>

     <!-- Section Contact-->
     <section id="CONTACT" class="CONTACT bg-light">
      <div class="container">
          <div class="row mt-2 mb-2">
            <div class="col text-dark mt-5">
                <h1> CONTACT </h1>
            </div>
        
            <div class="col text-center text-dark mt-5">
                <a href="https://twitter.com/ENHYPEN" class="btn btn-primary text-light text-bg-dark btn-dark mx-2">TWITTER</a>
                <a href="https://www.instagram.com/enhypen/?__coig_restricted=1" class="btn btn-primary btn-light text-darkmx-2">INSTAGRAM</a>
                <a href="https://www.youtube.com/c/ENHYPENOFFICIAL" class="btn btn-primary text-light text-bg-dark btn-dark mx-2">YOUTUBE</a>
                <a href="https://www.tiktok.com/@enhypen" class="btn btn-primary btn-light text-dark mx-2">TIKTOK</a>
            </div>
        </div>
      </div>

      <div class = "row mx-auto text-center mt-5">
        <a href="enhypen.html"
        class="btn btn-primary btn-dark text-light mt-3 mb-4">ENHYPEN</a>
      </div>
      </section>

  </body>
</html>
